SocialVintageApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SocialVintageApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SocialVintageApp"
    xmlns:views="clr-namespace:SocialVintageApp.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="SocialVintageApp">
    
    
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="tabs">
        <ShellContent
            Title="Profile" Icon="profile.jpg"
            ContentTemplate="{DataTemplate views:UserProfileView}"
            Route="Profile" />
        <ShellContent
    Title="addItem" Icon="additem.png" 
    ContentTemplate="{DataTemplate views:AddItemView}"
    Route="addItem" />
        <ShellContent
  Title="addStore" Icon="addstore.png"
        ContentTemplate="{DataTemplate views:AddStoreView}"
  Route="addStore" />
        <ShellContent
Title="allstores" Icon="allstores.png"
ContentTemplate="{DataTemplate views:AllStoresView}"
Route="allstores" />
        <ShellContent
Title="homepage" Icon="homepage.jpg" 
ContentTemplate="{DataTemplate views:HomePageView}"
Route="homepage" />
        <ShellContent
Title="shoppingbag" Icon="shoppingbag.png" 
ContentTemplate="{DataTemplate views:ShoppingBagView}"
Route="shoppingbag" />
        



        <ShellContent IsVisible="{Binding HasStore}"
Title="storeprofile" Icon="storeprofie.jpg" 
ContentTemplate="{DataTemplate views:StoreProfileView}"
Route="storeprofile" />


    </FlyoutItem>

</Shell>
