SocialVintageApp/Views/AddStoreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialVintageApp.Views.AddStoreView"
             Title="AddStoreView">
    <ScrollView >
    <VerticalStackLayout>
        
        <Grid>


            <!-- Main Content -->
            <VerticalStackLayout IsEnabled="{Binding NotInServerCall}" Padding="20">

                <Label 
    Text="open your store"
    TextColor="#6b3304"
    HorizontalOptions="Center"
    FontSize="40"
    FontFamily="Lostar"
    VerticalOptions="Center" />

                <!-- Store Name -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="type your store name" Grid.Column="0" Style="{StaticResource labelNameStyle}" Margin="10" />
                    <Label Text="{Binding StoreNameError}" IsVisible="{Binding ShowStoreNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" Margin="10"/>
                </Grid>
                <Entry Margin="10" Placeholder="Type your Store Name" Text="{Binding StoreName}" Style="{StaticResource entryStyle}" />

                <!-- Adress -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Margin="10" Text="Adress" Grid.Column="0" Style="{StaticResource labelAdressStyle}" />
                    <Label Margin="10" Text="{Binding AdressError}" IsVisible="{Binding ShowAdressError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
                </Grid>
                <Entry Margin="10" Placeholder="Type your Adress" Text="{Binding Adress}" Style="{StaticResource entryStyle}" />

                <!--delivery option -->
                <StackLayout RadioButtonGroup.GroupName="option" RadioButtonGroup.SelectedValue="{Binding Option}">
                    <Label Margin="10" Text="Choose your delivery option" />
                    <RadioButton Content="pick up" Value='2' />
                    <RadioButton Content="delivery" Value='1'/>

                </StackLayout>

                    <!--clothes catagory -->
                    <StackLayout RadioButtonGroup.GroupName="catagory" RadioButtonGroup.SelectedValue="{Binding Catagory}">
                        <Label Margin="10" Text="Choose your clothes catagory" />
                        <RadioButton Content="Men" Value='2' />
                        <RadioButton Content="Women" Value='1'/>
                        <RadioButton Content="Unisex" Value='3'/>

                    </StackLayout>

                   


                <!-- Photo -->
                <Label 
Text="profile picture"
TextColor="Black"
HorizontalOptions="Start" Margin="10"
FontSize="15"
VerticalOptions="End" />
                <Frame BorderColor="Black" Padding="5" Margin="50,20,50,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="theImageBug" Source="{Binding PhotoURL}"  HeightRequest="150"/>
                        <Label Grid.Row="1"
Text="Click Here To Upload your profile picture!"
TextColor="Blue"
HorizontalOptions="Center"
VerticalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UploadPhotoCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Frame>

                <!-- Register and Cancel Buttons -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                        <Button Text="save and open" Command="{Binding OpenStoreCommand}" IsEnabled="{Binding NotInServerCall}" Grid.Column="1" Style="{StaticResource buttonStyle}" />
                    <Button Text="Cancel" Command="{Binding CancelCommand}" IsEnabled="{Binding NotInServerCall}" Grid.Column="0" Style="{StaticResource buttonStyle}"/>
                </Grid>
            </VerticalStackLayout>
            <!-- Centered ActivityIndicator -->
            <ActivityIndicator IsRunning="{Binding InServerCall}" 
                   Color="Red" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />

        </Grid>
        
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>