SocialVintageApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SocialVintageApp.Views.LoginView"
             Title="LoginView"
             >
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White"  StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    <VerticalStackLayout Padding="20" Spacing="15">

        <Label 
            Text="Log In"
            TextColor="#6b3304"
            HorizontalOptions="Center"
            FontSize="70"
            FontFamily="Lostar"
            VerticalOptions="End" />

        <Entry 
        Placeholder="Email"
        Keyboard="Email"
        Text="{Binding Email}" IsEnabled="{Binding NotInServerCall}"/>

        <Entry 
        Placeholder="Password"
        IsPassword="True"
        Text="{Binding Password}" IsEnabled="{Binding NotInServerCall}"/>

        <Button 
        Text="L o g i n"
        Command="{Binding LoginCommand}" IsEnabled="{Binding NotInServerCall}" BackgroundColor="#f9c3c3" Margin="50" FontSize="30" FontFamily="GaretBook" />
        <Label Text="{Binding ErrorMsg}" TextColor="Red" HorizontalOptions="Center"></Label>
        <Label 
        Text="Don't have an account? Register"
        TextColor="Blue"
        HorizontalOptions="Center"
        VerticalOptions="End" IsEnabled="{Binding NotInServerCall}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
            </Label.GestureRecognizers>
        </Label>
        <ActivityIndicator IsRunning="{Binding InServerCall}" Color="Red"></ActivityIndicator>
    </VerticalStackLayout>
</ContentPage>